<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Comm</title>
    <link rel="stylesheet" href="products.css">
</head>

<body>

    <head>
        <div class="header"><b>HEADER</b></div>
    </head>
    <main>
        <div class="mainBody"><b>BODY</b></div>
    </main>
    <div id="categoryButtons">
        <button class="buttonAll" data-category="all">All</button>
        <button class="buttonBeauty" data-category="beauty">Beauty</button>
        <button class="buttonFragrances" data-category="fragrances">Fragrances</button>
        <button class="buttonFurniture" data-category="furniture">Furniture</button>
        <button class="buttonGroceries" data-category="groceries">Groceries</button>
    </div>
    <div id="cardContainer">
    </div>
    <div class="footer"><b>FOOTER</b></div>

    <script src="products.js"></script>
</body>

</html>